BASE_URL=http://193.122.88.9/api
X_TENANT=testDemoOne
LATITUDE_DELTA = 0.02
LONGITUDE_DELTA = 0.009244060475161988

GOOGLE_MAP_KEY = AIzaSyDEK-oLvhO9QvNn1Ka6nWZ5NUvJqQQRMsQ
VITE_MAPS_KEY=AIzaSyDEK-oLvhO9QvNn1Ka6nWZ5NUvJqQQRMsQ
